# you-arrive-legacy

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/guidoperre/youarrive/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guidoperre/youarrive/adapters/: AlarmToneAdapter.java  AlarmToneViewHolder.java  RouteDetailAdapter.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hide_out.xml  show_on.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: dialog_background_alternative.xml  metric_background.xml  round_box_border.xml  round_box_border_dialog.xml  round_range_selector.xml  round_ready_marker.xml  round_swipe_button.xml  safezone_first_background.xml  safezone_fourth_background.xml  seek_bar.xml  seek_bar_background.xml  seek_bar_thumb.xml  semi_round_box_bottom.xml  semi_round_box_bottom_white.xml  semi_round_box_top.xml  separator.xml  separator_alt.xml  set_alarm_confirm_black.xml  splash_screen_full.xml  swipe_background.xml
app/src/main/res/layout/: activity_await_alarm.xml  activity_first_confirmation.xml  activity_maps.xml  activity_route_preview.xml  activity_select_route.xml  activity_set_alarm.xml  activity_set_route_alarms.xml  activity_stop_alarm.xml  activity_suggests.xml  cancel_dialog.xml  exit_dialog.xml  fragment_add_alarm.xml  fragment_route_detail.xml  map_configuration_dialog.xml  option_menu_await_item_layout.xml  place_recycler_item_layout.xml  route_configuration_dialog.xml  route_detail_recycle_item_layout.xml  route_recycle_item_layout.xml  select_alarmtone_dialog.xml  select_alarmtone_item_layout.xml  spinner_item_layout.xml  start_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_alarm_round.xml  ic_alarm_big_round.xml  ic_alarm_round.xml  ic_alarm_white_big_round.xml  ic_alarm_white_round.xml  ic_arrow_spinner_round.xml  ic_autobus_search_round.xml  ic_balance_round.xml  ic_balance_white.xml  ic_bus_round.xml  ic_bus_white_round.xml  ic_cancel_round.xml  ic_car.xml  ic_car_white_round.xml  ic_circle_marker_round.xml  ic_configuration_round.xml  ic_cross.xml  ic_edit_alarm_round.xml  ic_ellipsize_round.xml  ic_folder_round.xml  ic_full_pin.xml  ic_google.xml  ic_house.xml  ic_little_walking_man_round.xml  ic_manual_marker_round.xml  ic_manual_select.xml  ic_manual_select_small.xml  ic_map_marker.xml  ic_map_marker_mini.xml  ic_my_location_button.xml  ic_my_location_round.xml  ic_place_round.xml  ic_right_arrow_round.xml  ic_route_round.xml  ic_rule.xml  ic_rule_white_round.xml  ic_search_button.xml  ic_settings_button_round.xml  ic_small_circle_marker.xml  ic_stop_marker_round.xml  (+7 more)
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/guidoperre/youarrive/: ExampleUnitTest.java
(+80 files in other folders)
