<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hor_guideline_775"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hor_guideline_125">

        <fragment
            android:id="@+id/map_final_confirm"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.activities.finalconfirmation.FinalConfirmationActivity"
            tools:ignore="FragmentTagUsage" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_main_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/semi_round_box_top"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@id/hor_guideline_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/hor_guideline_68"
                app:layout_constraintLeft_toLeftOf="@id/ver_guideline_10"
                app:layout_constraintRight_toRightOf="@id/ver_guideline_90"
                app:layout_constraintTop_toTopOf="@id/hor_guideline_32">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/item_icono_descriptor"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    android:src="@mipmap/ic_ubication_reference_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ver_guideline_15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/textContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ver_guideline_15"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/locationActualText_finalConfirm"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:gravity="center_vertical|start"
                        android:paddingStart="10dp"
                        android:text="@string/ubicacion_actual"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/separator"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/address_select_route_finalConfirm"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/quicksand_regular"
                        android:gravity="center_vertical|start"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view"
                        tools:ignore="RtlSymmetry" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ver_guideline_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.10" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_guideline_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hor_guideline_68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.82" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ver_guideline_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.92" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ver_guideline_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/myLocationButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_box"
            android:contentDescription="@string/item_icono_descriptor"
            android:elevation="5dp"
            android:src="@mipmap/ic_my_location_button_foreground"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/addAlarm_finalConfirm"
            app:layout_constraintEnd_toStartOf="@+id/ver_guideline_95"
            app:layout_constraintStart_toStartOf="@+id/ver_guideline_80" />

        <ImageButton
            android:id="@+id/addAlarm_finalConfirm"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/circle_box"
            android:contentDescription="@string/item_icono_descriptor"
            android:elevation="5dp"
            android:src="@mipmap/ic_add_foreground"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/hor_guideline_80"
            app:layout_constraintEnd_toStartOf="@+id/ver_guideline_95"
            app:layout_constraintStart_toStartOf="@+id/ver_guideline_80" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_main_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/semi_round_box_bottom"
            android:elevation="5dp"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="@+id/hor_guideline_85"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hor_guideline_80">


            <RelativeLayout
                android:id="@+id/route_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ellipsize"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/item_icono_descriptor"
                android:src="@mipmap/ic_ellipsize_foreground"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/route_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/medium_grey_solid"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hor_guideline_85" />

        <ImageButton
            android:id="@+id/open_route_detail"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circle_box"
            android:contentDescription="@string/item_icono_descriptor"
            android:elevation="5dp"
            android:rotation="180"
            android:src="@mipmap/ic_search_button_foreground"
            app:layout_constraintBottom_toTopOf="@+id/hor_guideline_80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hor_guideline_80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hor_guideline_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hor_guideline_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver_guideline_95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver_guideline_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hor_guideline_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="146dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_bottom_final_confirmation"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:elevation="5dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/separator_alt"
        app:layout_constraintBottom_toTopOf="@+id/hor_guideline_85_outter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirm_main_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/semi_round_box_bottom"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hor_guideline_85_outter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_confirm_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/hor_guideline_75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:contentDescription="@string/item_icono_descriptor"
                android:src="@mipmap/ic_alarm_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ready_final_confirmation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/alarm_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="@string/default_alarm_count"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView" />

            <TextView
                android:id="@+id/ready_final_confirmation"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:background="@drawable/set_alarm_confirm_black"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/quicksand_regular"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@string/confirm"
                android:textColor="@color/semi_white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/travel_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ready_final_confirmation"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hor_guideline_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.76" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline_85_outter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline_125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0775" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline_775"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.775" />

</androidx.constraintlayout.widget.ConstraintLayout>