<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_main_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/semi_round_box_top"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@id/hor_guideline_33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/hor_guideline_35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/hor_guideline_5">

            <TextView
                android:id="@+id/alarmtone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="@string/alarmtone_title"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/alarmtone_layout"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/alarmtone_layout"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@drawable/round_box"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/alarmtone_tone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/select_alarmtone_file"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/select_alarmtone_file"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:contentDescription="@string/item_icono_descriptor"
                    android:focusable="true"
                    android:src="@mipmap/ic_folder_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toTopOf="@+id/hor_guideline_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hor_guideline_35">

            <TextView
                android:id="@+id/volume_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="@string/volume_title"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/seekBar"
                app:layout_constraintStart_toStartOf="parent" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:progress="50"
                android:progressDrawable="@drawable/seek_bar_background"
                android:thumb="@drawable/seek_bar_thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/volume_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="@string/volume_percent_default"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                app:layout_constraintStart_toEndOf="@+id/seekBar"
                app:layout_constraintTop_toTopOf="@+id/seekBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hor_guideline_60">

            <TextView
                android:id="@+id/safezone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="@string/safezone_title"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/select_relative_layout"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/select_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_box"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="4dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="@+id/vguideline25"
                    app:layout_constraintStart_toStartOf="@id/vguideline25" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="4dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="@+id/vguideline50"
                    app:layout_constraintStart_toStartOf="@id/vguideline50" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="4dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="@+id/vguideline75"
                    app:layout_constraintStart_toStartOf="@id/vguideline75" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vguideline25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vguideline50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vguideline75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <TextView
                    android:id="@+id/safezone_fourth_option"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="@string/safezone_fourth_option_metres"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vguideline75"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/safezone_third_option"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="@string/safezone_third_option_metres"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vguideline75"
                    app:layout_constraintStart_toEndOf="@id/vguideline50"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/safezone_second_option"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="@string/safezone_second_option_metres"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vguideline50"
                    app:layout_constraintStart_toEndOf="@id/vguideline25"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/safezone_first_option"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="@string/safezone_first_option_metres"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/vguideline25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hor_guideline_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hor_guideline_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hor_guideline_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="154dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/myLocationButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_box"
        android:contentDescription="@string/item_icono_descriptor"
        android:elevation="5dp"
        android:src="@mipmap/ic_my_location_button_foreground"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/hor_guideline_90"
        app:layout_constraintEnd_toStartOf="@+id/ver_guideline_95"
        app:layout_constraintStart_toStartOf="@+id/ver_guideline_80"
        app:layout_constraintTop_toTopOf="@+id/hor_guideline_80" />

    <TextView
        android:id="@+id/save_alarm"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_first_confirm"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:text="@string/save"
        android:textColor="@color/semi_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/hor_guideline_90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ver_guideline_50"
        app:layout_constraintTop_toTopOf="@+id/hor_guideline_90" />

    <TextView
        android:id="@+id/delete_alarm"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/round_box_border"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:text="@string/delete"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/hor_guideline_90"
        app:layout_constraintEnd_toStartOf="@+id/ver_guideline_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hor_guideline_90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_guideline_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

</androidx.constraintlayout.widget.ConstraintLayout>