<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/dialog_background_alternative"
    android:elevation="5dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/map_configuration_title"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/travel_type_constraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:id="@+id/travel_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/travel_type_title"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/travel_icons_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/travel_icons_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/round_box_border_dialog"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/type_option_one"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:src="@mipmap/ic_little_walking_man_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vguideline33_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/item_icono_descriptor" />

            <View
                android:id="@+id/view1"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/vguideline66_1"
                app:layout_constraintStart_toStartOf="@id/vguideline66_1"
                tools:layout_editor_absoluteY="8dp" />

            <ImageView
                android:id="@+id/type_option_two"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:src="@mipmap/ic_car_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vguideline66_1"
                app:layout_constraintStart_toStartOf="@+id/vguideline33_1"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/item_icono_descriptor" />

            <View
                android:id="@+id/view2"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/vguideline33_1"
                app:layout_constraintStart_toStartOf="@id/vguideline33_1"/>

            <ImageView
                android:id="@+id/type_option_three"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:src="@mipmap/ic_bus_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vguideline66_1"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/item_icono_descriptor" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vguideline33_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vguideline66_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/travel_mode_constraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travel_type_constraint">

        <TextView
            android:id="@+id/language_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/travel_mode_title"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/select_relative_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/select_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/round_box_border_dialog"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/mode_option_one"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:src="@mipmap/ic_alarm_big_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vguideline33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/item_icono_descriptor" />

            <View
                android:id="@+id/view3"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/vguideline66"
                app:layout_constraintStart_toStartOf="@id/vguideline66"
                tools:layout_editor_absoluteY="8dp" />

            <ImageView
                android:id="@+id/mode_option_two"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:src="@mipmap/ic_rule_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vguideline66"
                app:layout_constraintStart_toStartOf="@+id/vguideline33"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/item_icono_descriptor" />

            <View
                android:id="@+id/view4"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/vguideline33"
                app:layout_constraintStart_toStartOf="@id/vguideline33"/>

            <ImageView
                android:id="@+id/mode_option_three"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:src="@mipmap/ic_balance_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vguideline66"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/item_icono_descriptor" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vguideline33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vguideline66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/prefer_travel_types_constraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travel_mode_constraint">

        <TextView
            android:id="@+id/prefer_travel_types_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/travel_mode_title"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prefer_travel_types_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bus_checkbox_constraint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <CheckBox
                    android:id="@+id/bus_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/quicksand_light"
                    android:text="@string/bus"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bus_checkbox"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/train_checkbox_constraint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bus_checkbox_constraint">

                <CheckBox
                    android:id="@+id/train_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/quicksand_light"
                    android:text="@string/train"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/train_checkbox"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/metro_checkbox_constraint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/train_checkbox_constraint">

                <CheckBox
                    android:id="@+id/metro_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/quicksand_light"
                    android:text="@string/metro"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/metro_checkbox"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rail_checkbox_constraint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/metro_checkbox_constraint">

                <CheckBox
                    android:id="@+id/rail_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/quicksand_light"
                    android:text="@string/monorail"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rail_checkbox"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>